# .env.defaults, committed to repo

## See https://github.com/keithmorris/node-dotenv-extended/#readme
## ⛔️
## 🚫  DO NOT COMMIT YOUR ACTUAL .env file to version control.
## 🚫  It should only include environment-specific values such
## 🚫  as database passwords or API keys.
## 🚫  Your production database should have a different password
## 🚫  than your development database.

#
# Product manifest (package.json) variables
#

NPM_PACKAGE_NAME=archetypes-rules
NPM_PACKAGE_VERSION=

#
# Gitlab variable defaults
#

GITLAB_ENDPOINT=https://github.com/api/v4
GITLAB_JSON_OUTPUT=true
GITLAB_PROJECT_ID=10416318
GITLAB_REF=master
GITLAB_RESOLVE_BODY_ONLY=true
GITLAB_RESOURCE=signatures.json
GITLAB_TOKEN=
K8S_SECRET_GITLAB_TOKEN=

#
# Jest JUnit for JavaScript BDD test suites
# @see https://github.com/jest-community/jest-junit#configuration
#

# name attribute of <testsuites>
# @default "jest tests"
JEST_SUITE_NAME=archetypes-rules tests

# File path to save the output.
# @default "./junit.xml"
JEST_JUNIT_OUTPUT=./jest-junit.xml

# Directory to save the output.
# null
JEST_JUNIT_OUTPUT_DIR=

# File name for the output.
# @default "./junit.xml"
JEST_JUNIT_OUTPUT_NAME=./jest-junit.xml

# Template string for name attribute of the <testsuite>.
# @default "{title}"
JEST_JUNIT_SUITE_NAME=

# Template string for the classname attribute of <testcase>.
# @default "{classname} {title}"
JEST_JUNIT_CLASSNAME=

# Template string for the name attribute of <testcase>.
# @default "{classname} {title}"
JEST_JUNIT_TITLE=

# Character(s) used to join the describe blocks.
# @default " "
JEST_JUNIT_ANCESTOR_SEPARATOR=

# DEPRECATED. Use suiteNameTemplate instead. Use file path as the name attribute of <testsuite>
# @default "false"
JEST_USE_PATH_FOR_SUITE_NAME=

#
# SonarCloud variable defaults
#

# SonarCloud static code analysis
SONAR_BRANCH_TARGET=master
SONAR_HOST_URL=https://sonarcloud.io
SONAR_ORGANIZATION=commonality
SONAR_PROJECT_KEY=commonality_archetypes-rules
SONAR_PROJECT_NAME=archetypes-rules
SONAR_PROJECT_VERSION=$SONAR_PROJECT_VERSION
SONAR_TOKEN=
K8S_SECRET_SONAR_TOKEN=
