# .env.schema, committed to repo

## See https://github.com/keithmorris/node-dotenv-extended/#readme
## ⛔️
## 🚫  DO NOT COMMIT YOUR ACTUAL .env file to version control.
## 🚫  It should only include environment-specific values such
## 🚫  as database passwords or API keys.
## 🚫  Your production database should have a different password
## 🚫  than your development database.

NODE_ENV=

#
# Product manifest (package.json) variables
#

NPM_PACKAGE_NAME=
NPM_PACKAGE_VERSION=

#
# Gitlab variables
#

GITLAB_ENDPOINT=
GITLAB_PROJECT_ID=
# The name of the branch, tag, or commit SHA with the signatures.json resource.
GITLAB_REF=
GITLAB_RESOURCE=
GITLAB_TOKEN=
K8S_SECRET_GITLAB_TOKEN=

#
# Jest JUnit for JavaScript BDD test suites
# @see https://github.com/jest-community/jest-junit#configuration
#

# name attribute of <testsuites>
# @default "jest tests"
JEST_SUITE_NAME=

# File path to save the output.
# @default "./junit.xml"
JEST_JUNIT_OUTPUT=

# Directory to save the output.
# null
JEST_JUNIT_OUTPUT_DIR=

# File name for the output.
# @default "./junit.xml"
JEST_JUNIT_OUTPUT_NAME=

# Template string for name attribute of the <testsuite>.
# @default "{title}"
JEST_JUNIT_SUITE_NAME=

# Template string for the classname attribute of <testcase>.
# @default "{classname} {title}"
JEST_JUNIT_CLASSNAME=

# Template string for the name attribute of <testcase>.
# @default "{classname} {title}"
JEST_JUNIT_TITLE=

# Character(s) used to join the describe blocks.
# @default " "
JEST_JUNIT_ANCESTOR_SEPARATOR=

# DEPRECATED. Use suiteNameTemplate instead. Use file path as the name attribute of <testsuite>
# @default "false"
JEST_USE_PATH_FOR_SUITE_NAME=

#
# SonarCloud variables (CI/CD code analysis)
#

# Name of the current working branch.
# This is a short-lived branch
# corresponding to Merge/Pull Requests, feature, and fix branches.
# To get the current working branch name, run:
# npm --loglevel silent run vars:git:branch:name
# @see https://sonarcloud.io/documentation/branches/overview/

SONAR_BRANCH_NAME=

# The default branch of the repository; it should almost always
# be "master".

SONAR_BRANCH_TARGET=
SONAR_DATA_LOSS_SIGNATURES_TOKEN=
SONAR_HOST_URL=
SONAR_ORGANIZATION=
SONAR_PROJECT_DESCRIPTION=
SONAR_PROJECT_KEY=
SONAR_PROJECT_NAME=
SONAR_PROJECT_VERSION=
SONAR_TOKEN=
K8S_SECRET_SONAR_TOKEN=
